<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "crud2";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}

if (isset($_POST["button"])) {
  $name=$_POST["Name"];
  $email =$_POST["email"];
  $password=$_POST["password"];
  $flexRadioDefault=$_POST["flexRadioDefault"];
  $select_box=$_POST["select_box"];

$sql = "INSERT INTO crdu_table (fname, email, password,flexRadioDefault,select_box)
VALUES ('$name', '$email', '$password', '$flexRadioDefault', '$select_box')";

if (mysqli_query($conn, $sql)) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);}
?>