*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.heading{
    text-align: center;
    font-size: 45px;
    font-weight: 700px;
}
.full_form{
    background-color: rgb(0, 0, 0);
    width: 50%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
    padding: 30px;
}
label{
  color: white;
 font-size:medium;
 font-weight: 500;
 text-transform: capitalize;

}
.form-control{
    background-color: rgb(200, 200, 243)!important;
}

.bttn{
    background-color: white !important;
    color: black !important;
    font-weight: 600;
}
.bttn:hover{
    background-color: rgb(0, 132, 255) !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 600;
}
.form-select{
    background-color: rgb(200, 200, 243)!important;
}
